clc;
clear;
 
com_port = serial("COM4","BaudRate",9600);
fopen(com_port);
 
cov_0=0;
kalman0=0;
 
for i=1:100
    
y(i)=fscanf(com_port,"%d"); 
fprintf("pot=%d\n",y(i)); 
 
kalman1 = kalman0; 
cov_1 = cov_0 + 0.50;
 
kalman_k = cov_1 / (cov_1 + 0.5); 
kalman_hesaplanan(i)=kalman1+(kalman_k*(y(i)-kalman1)); 
cov_1 = (1 - kalman_k) * cov_0;
cov_0 = cov_1; 
kalman0=kalman_hesaplanan(i); 
 
hold on
plot(kalman_hesaplanan,"r--o");
plot(y,"g");
legend("kalman filtre","pot değer");
drawnow 
end

fclose(com_port);
delete(com_port); 
